# TimeBrief

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/include/: com_royran_timebrief_ssl_RpmSSL.h  jni_logger.h  md5.h  rpmssl_inner.h  utils.h
app/src/main/cpp/include/openssl/: opensslconf.h
app/src/main/cpp/src/: aes_core.c  aes_ecb.c  com_royran_timebrief_ssl_RpmSSL.cpp  md5.cpp  rpmssl_inner.cpp  utils.cpp
app/src/main/java/com/royran/timebrief/: TimeBriefApp.java
app/src/main/java/com/royran/timebrief/archive/: FileArchiveManager.java
app/src/main/java/com/royran/timebrief/constants/: Constants.java
app/src/main/java/com/royran/timebrief/events/: DataLoadedEvent.java
app/src/main/java/com/royran/timebrief/models/: DateType.java  RealmTimeRecord.java  RecordsSortType.java  TimeStatus.java
app/src/main/java/com/royran/timebrief/pb/: RealmTimeRecordPb.java
app/src/main/java/com/royran/timebrief/ssl/: RpmSSL.java
app/src/main/java/com/royran/timebrief/ui/activity/: AboutActivity.java  BackupManagementActivity.java  BaseActivity.java  DateEditActivity.java  DateSingleActivity.java  EditEntryActivity.java  MainActivity.java  RecordDetailActivity.java  SearchActivity.java  StatisticsActivity.java
app/src/main/java/com/royran/timebrief/ui/adapter/: BackupListAdapter.java  BaseListAdapter.java  BaseRecyclerAdapter.java  ChartDataAdapter.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  MainRecyclerAdapter.java  MainViewPagerAdapter.java  TimeRecordDetailRecyclerAdapter.java  TimeRecordListItemAdpter.java  TimeStatisticsRecyclerAdapter.java
app/src/main/java/com/royran/timebrief/ui/fragment/: BaseFragment.java  SettingsFragment.java  StatisticsFragment.java  TodayFragment.java
app/src/main/java/com/royran/timebrief/ui/views/: BottomDialogBase.java  EditTextBottomDialog.java  GroupRecyclerView.java  RangeTimePickerDialog.java  StuckViewPager.java  SwipeLayout.java
app/src/main/java/com/royran/timebrief/ui/views/calendar/: CustomMonthView.java  CustomRangeMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java  FullMonthView.java  FullWeekView.java
app/src/main/java/com/royran/timebrief/ui/views/chart/: BarChartItem.java  BarChartSortMethod.java  BarChartType.java  ChartItem.java  LineChartItem.java  MyMarkerView.java  PieChartItem.java
app/src/main/java/com/royran/timebrief/ui/views/searchview/: EditText_Clear.java  ICallBack.java  RecordSQLiteOpenHelper.java  SearchListView.java  SearchView.java  bCallBack.java
app/src/main/java/com/royran/timebrief/ui/views/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  OnSpinnerItemSelectedListener.java  PopUpTextAlignment.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
app/src/main/java/com/royran/timebrief/utils/: AppUtils.java  BackupUtils.java  CustomClock.java  DateHelper.java  DayType.java  FileUtils.java  HttpCallback.java  HttpUtils.java  RealmHelper.java  ShareHelper.java  SharedPreferenceUtils.java  StringUtils.java  TimeRecordUtils.java  TimeUtils.java  UIUtils.java
app/src/main/java/com/royran/timebrief/utils/validator/: DomainValidator.java  EmailValidator.java  InetAddressValidator.java  RegexValidator.java  UrlValidator.java
app/src/main/res/drawable/: bg_dash_line.xml  ic_toggle.xml
app/src/main/res/drawable-v24/: btn_timer.xml  ic_tab_analysis.xml  ic_tab_list.xml  ic_tab_more.xml  ic_tab_today.xml
app/src/main/res/layout/: activity_about.xml  activity_backup_management.xml  activity_date_edit.xml  activity_date_single.xml  activity_edit_entry.xml  activity_main.xml  activity_record_detail.xml  activity_search.xml  activity_statistics.xml  bottom_edit_text.xml  bottom_menu_layout.xml  chart_settings_layout.xml  custom_week_bar.xml  cut_off_line.xml  fragment_settings.xml  fragment_statistics.xml  fragment_today.xml  include_toolbar_default.xml  item_card.xml  item_list.xml  item_record_card.xml  item_record_detail.xml  item_statistics.xml  item_time_record.xml  layout_custom_dialog.xml  list_item_barchart.xml  list_settings_layout.xml  record_detail_line_chart.xml  search_layout.xml  statistics_barchart.xml  tab_item_main.xml
app/src/main/res/menu/: statisitcs_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/org/royran/timebrief/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: BaseRecyclerAdapter.java  BaseView.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  LunarCalendar.java  MonthViewPager.java  WeekViewPager.java  YearView.java  YearViewPager.java
gradle/wrapper/: gradle-wrapper.properties
popwindow/: build.gradle  proguard-rules.pro
popwindow/src/androidTest/java/com/royran/timebrief/popwindow/: ExampleInstrumentedTest.java
popwindow/src/main/: AndroidManifest.xml
popwindow/src/main/java/com/royran/timebrief/popwindow/: PopItemAction.java  PopSimpleAnimationListener.java  PopWindow.java  PopWindowHelper.java
popwindow/src/main/java/com/royran/timebrief/popwindow/view/: PopAlertView.java  PopDownView.java  PopItemView.java  PopLineView.java  PopUpView.java
popwindow/src/main/java/com/royran/timebrief/popwindow/viewinterface/: PopViewInterface.java  PopWindowInterface.java
popwindow/src/main/java/com/royran/timebrief/popwindow/window/: PopAlertDialog.java  PopDownWindow.java  PopUpWindow.java
popwindow/src/main/res/layout/: pop_alert_dialog.xml  pop_down_window.xml  pop_up_window.xml
popwindow/src/test/java/com/royran/timebrief/popwindow/: ExampleUnitTest.java
